[{"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\index.js":"1","C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\reportWebVitals.js":"2","C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\App.js":"3","C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\components\\Button\\Button.js":"4","C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\components\\Modal\\Modal.js":"5"},{"size":500,"mtime":499162500000,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":2172,"mtime":1610934531087,"results":"9","hashOfConfig":"7"},{"size":491,"mtime":1610933994486,"results":"10","hashOfConfig":"7"},{"size":1291,"mtime":1610934568911,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"15dvu3w",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\index.js",[],["23","24"],"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\reportWebVitals.js",[],"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\App.js",[],"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\components\\Button\\Button.js",[],"C:\\Users\\User\\Desktop\\react\\hw draft\\homework1\\hw1-react\\src\\components\\Modal\\Modal.js",["25"],{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","replacedBy":"29"},{"ruleId":"30","severity":1,"message":"31","line":21,"column":40,"nodeType":"32","endLine":21,"endColumn":95},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation"]